Python Comments vs Docstrings
Python Comments

Comments are descriptions that help programmers better understand the intent and functionality of the program. They are completely ignored by the Python interpreter.


Python docstrings

Python docstrings are strings used right after the definition of a function, method, class, or module. They are used to document our code.

Python __doc__ attribute

Whenever string literals are present just after the definition of a function, module, class or method, they are associated with the object as their __doc__ attribute. We can later use this attribute to retrieve this docstring.