1)Write a Python program to find all the values in a list are greater than a specified number.

2) Write a Python program to find the list of words that are longer than n from a given list of words.

3) Write a Python program to get the largest number from a list.

4) Write a Python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings. 
Sample List : ['abc', 'xyz', 'aba', '1221'] """

output
	aba      1221

5) Write a Python program to multiply all the items in a list.

6) Write a Python program to print a specified list after removing the 0th, 4th and 5th elements. 
Sample List : ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
Expected Output : ['Green', 'White', 'Black'] """

7) Write a Python program to print the numbers of a specified list after removing even numbers from it.

8) Write a Python program access the index of a list.
	output : all the elements along with their index

9) Write a Python program to check a list is empty or not

10) Write a Python program to check whether the n-th element exists in a given list.

11) Write a Python program to clone or copy a list

12) Write a Python program to convert list to list of dictionaries. 
Sample lists: ["Black", "Red", "Maroon", "Yellow"], ["#000000", "#FF0000", "#800000", "#FFFF00"]
Expected Output: [{'color_name': 'Black', 'color_code': '#000000'}, {'color_name': 'Red', 'color_code': '#FF0000'}, {'color_name': 'Maroon', 'color_code': '#800000'}, {'color_name': 'Yellow', 'color_code': '#FFFF00'}]
 """

13) Write a Python program to find the index of an item in a specified list.

14) Write a Python program to insert a given string at the beginning of all items in a list. 
Sample list : [1,2,3,4], string : emp
Expected output : ['emp1', 'emp2', 'emp3', 'emp4']

15) Write a Python program to iterate over two lists simultaneously. 

16) Write a Python program to print a nested lists (each list on a new line) using the print() function.

17) Write a Python program to remove duplicates from a list.

18) Write a Python program to replace the last element in a list with another list. 
Sample data : [1, 3, 5, 7, 9, 10], [2, 4, 6, 8]
Expected Output: [1, 3, 5, 7, 9, 2, 4, 6, 8]

19) Write a Python function that takes two lists and returns True if they have at least one common member. 

