# a=7
a=3
match a:
        case 5:
                print("it is 5")
        case 7:
                print("it is 7")
        case _:
                print("not a desired number")


var=4.5
match var:
    case 3.4: 
            print("it is 3.4")
    case 4.5:
            print("it is 4.5")
    case _: 
            print("not a valid number")

var1=True
match var1:
    case True:
            print("it's true")
    case False:
            print("it's false")
    case _:
            print("invalid condition")

